Pwa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Pwa"
             x:Class="Pwa.MainPage">
    <ContentPage.BindingContext>
        <local:ManuModel/>
    </ContentPage.BindingContext>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray" HorizontalOptions="Fill">
            <Button HorizontalOptions="Start" x:Name="MenuButton" WidthRequest="60" Text="⚟" FontSize="Large" Clicked="MenuButton_Clicked"></Button>
        </Grid>
    <Grid BackgroundColor="White" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColum" Width="{Binding MenuColumWidth.Object, Mode=TwoWay}" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <BoxView Opacity="0" >
                <BoxView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizerRight_Swiped"/>
                    <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizerLeft_Swiped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <ContentView Content="{Binding ActiveContentView.ContentView}"></ContentView>
        </Grid>
        <Grid Grid.Column="0" Background="gray  ">
            <BoxView Opacity="0" >
                <BoxView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizerLeft_Swiped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <ListView  ItemsSource="{Binding Pages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Button  Padding="2" Margin="2" Text="{Binding Title}"  Command="{Binding  PageActivate}" CommandParameter="{Binding ContentView}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    </Grid>
</ContentPage>