WinFormsClientLib/Forms/WPF/Controls/DictionaryControls/DictionaryControl.xaml

<UserControl x:Class="WinFormsClientLib.Forms.DictionaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinFormsClientLib.Forms" 
             xmlns:local1="clr-namespace:Object_Description;assembly=StructLibCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border Padding="5" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Button Height="20" Content="{Binding Name}" Click="HideCommonStackPanel_Click" Grid.Row="0"></Button>
                <StackPanel x:Name="CommonStackPanel" Grid.Row="1" Visibility="Collapsed">

                    <TextBox Text="{Binding Id}"></TextBox>
                    <ComboBox Name ="ComboBox_1" SelectedItem ="{Binding Relate}"></ComboBox>
                    <Button Height="20" Content="Values" Click="ValuesStackPanel_Click"></Button>
                    <StackPanel Name="ValuesStackPanel" Visibility="Collapsed">
                        <ItemsControl ItemsSource="{Binding Values}"></ItemsControl>
                    </StackPanel>
                    <Button Name="FillingMethodStackPanelButton"  Height="20" Content="FillingMethodStackPanelButton" Click="FillingMethodStackPanel_Click" Visibility="Collapsed"></Button>
                    <StackPanel Name="FillingMethodStackPanel" Visibility="Collapsed" >
                        <ItemsControl ItemsSource="{Binding FillDefinitionList}"></ItemsControl>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add"></MenuItem>
                                <MenuItem Header="Del"></MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
