WinFormsClientLib/Forms/WPF/Controls/DictionaryControls/DictionaryControl.xaml

<UserControl x:Class="WinFormsClientLib.Forms.WPF.Controls.DictionaryControls.DictionaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinFormsClientLib.Forms.WPF.Controls.DictionaryControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" x:Name="DictionaryRelateBox" SelectionChanged="DictionaryRelateBox_SelectionChanged"></ComboBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"></TextBox>
                <Grid Grid.Row="1">
                    <TreeView x:Name="DictionaryTree"></TreeView>
                </Grid>
            </Grid>

            <StackPanel Grid.Column="1">
                <ItemsControl x:Name="PPanel">
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
