WinFormsClientLib/Forms/WPF/Controls/DictionaryControls/FillDefinition Control.xaml

<UserControl x:Class="WinFormsClientLib.Forms.WPF.Controls.DictionaryControls.FillDefinition_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinFormsClientLib.Forms.WPF.Controls.DictionaryControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Add_Button" Grid.Row="0" Content="Add" Click="Add_Button_Click"></Button>
        <StackPanel Grid.Row="1">
            <ItemsControl x:Name="ItemStack">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding [0].Value, Mode=OneWay}" MouseDown="TextBlock_MouseDown"></TextBlock>
                            <ComboBox Name="Box" Grid.Column="1" ItemsSource="{Binding  [1]}" SelectedItem="{Binding [0].Key, Mode=OneWay}"  IsEditable="False"></ComboBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
