WinFormsClientLib/Forms/WPF/Controls/ItemControls/ItemControl.xaml

<UserControl x:Class="WinFormsClientLib.Forms.WPF.ItemControls.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinFormsClientLib.Forms.WPF.ItemControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Grid.Row="0" Name="Imagebox" Width="80" Height="80"/>
        <DockPanel  Grid.Column="1">
            <Button Content="Save" Width="80" Height="20" Name="SaveButton" Click="SaveButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <Button Content="GoToSite" Width="80" Height="20" Name="GoToSiteButton" Click="GoToSiteButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        </DockPanel>
       

        <DataGrid Grid.ColumnSpan="2" Grid.Row="1" Name="PropInfo" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Name}" IsReadOnly ="True">
                </DataGridTextColumn>
                <DataGridTextColumn  Width="400" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" >
                            <Setter Property="TextWrapping" Value="WrapWithOverflow" ></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
