WinFormsClientLib/Forms/WPF/Controls/ItemControls/ItemComparer.xaml

<UserControl x:Class="WinFormsClientLib.Forms.WPF.Controls.ItemControls.ItemComparer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinFormsClientLib.Forms.WPF.Controls.ItemControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Width="200"  HorizontalAlignment="Left">
                <ItemsControl Name="ButtonStack"></ItemsControl>
            </StackPanel>
            <ListBox Grid.Row="1" Name="LogList"></ListBox>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="ApplyAllButton" Click="ApplyAllButton_Click" Content="ApplyAll"></Button>
            <Button Grid.Column="1" Name="ClearButton" Click="ClearButton_Click"  Content="Clear"></Button>
            <DataGrid x:Name="CommonGrid" Grid.Row="1" Grid.ColumnSpan="2" MaxColumnWidth="200" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding SelectedIndex, ElementName=CommonGrid}" Click="Table_Button_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Path=ItemName}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=OldValue}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=NewValue}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=FieldName}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Source}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
