WinFormsClientLib/Forms/WPF/Controls/ItemControls/MainItemControl.xaml

<UserControl x:Class="WinFormsClientLib.Forms.WPF.ItemControls.MainItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="75"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox Name="PropertyInfoComboBox"  Grid.Row="0" Grid.ColumnSpan="2"></ComboBox>
                    <TextBox Name="SearhTextBox" Grid.Row="1" Background="Honeydew"></TextBox>
                    <Button Name="SearchButton" Grid.Row="1" Grid.Column="1" Content=">" Click="SearchButton_Click"></Button>
                    <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Add" Name="AddFilterButton" Click="AddFilterButton_Click"></Button>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid Name="FilterStack" AutoGenerateColumns="False" EnableRowVirtualization="False" EnableColumnVirtualization="False" HeadersVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding PropertyInfo.Name}" IsReadOnly ="True" ></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Value}" IsReadOnly ="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <StackPanel Grid.Column="0" Grid.Row="2" >
                    <ItemsControl Name="ButtonStack">
                        <Grid Background="Black" Height="2"></Grid>
                        <DockPanel>
                            <TextBlock Width="50" Text="Скидка"  DockPanel.Dock="Left"></TextBlock>
                            <TextBox x:Name="SaleBox" DockPanel.Dock="Right" ></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock  Width="50" Text="Наценка"  DockPanel.Dock="Left"></TextBlock>
                            <TextBox x:Name="MarkupBox" DockPanel.Dock="Right"></TextBox>
                        </DockPanel>
                        <Grid Background="Black" Height="2"></Grid>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <ListBox Name="ItemSearchListBox" Grid.Column="1" SelectionChanged="ItemSearchListBox_SelectionChanged">
                <ListBox.ItemTemplate  >
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Name="ItemDescriptionBox" Grid.Column="2" >

            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
