WinFormsClientLib/Forms/WPF/Controls/ItemControls/BaseItem/ItemControl.xaml

<UserControl  x:Class="WinFormsClientLib.Forms.WPF.ItemControls.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinFormsClientLib.Forms.WPF.ItemControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="500" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Grid.Row="0" Name="Imagebox" Width="80" Height="80"/>
        <WrapPanel Orientation="Horizontal" Width="420" Margin="2"  Grid.Column="1">
            <Button  Content="Save" Name="SaveButton" Click="SaveButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <Button  Content="на наш сайт" Name="GoToSiteButton" Click="GoToSiteButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <Button  Content="на сайт производителя"   Name="GoToManufSiteButton" Click="GoToManufSiteButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <Button  Content="Найти производителя" Name="FindManuf" Click="FindManuf_Click" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <Button  Content="Генерация позии для сайта"  Name="SiteGen" Click="SiteGen_Click" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <Button  Content="Показать историю изменения цены"  Name="PriceChangeHistory" Click="PriceChangeHistoryShow"  HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <Grid VerticalAlignment="Top" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="Объеденить с ID" x:Name="UniID" Grid.Column="0" Width="100" TabIndex="0"></TextBox>
                <Button Content=">" Grid.Column="1" Click="Button_Click"></Button>
            
            </Grid>
        </WrapPanel>
       

        <DataGrid Grid.ColumnSpan="2" Grid.Row="1" Name="PropInfo"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="auto" Binding="{Binding Name, Mode=OneTime}" IsReadOnly ="True">
                </DataGridTextColumn>
                <DataGridTextColumn  Width="*" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" >
                            <Setter Property="TextWrapping" Value="WrapWithOverflow" ></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
