WinFormsClientLib/Forms/WPF/Controls/ItemControls/BaseItem/MainItemControl.xaml

<UserControl x:Class="WinFormsClientLib.Forms.WPF.ItemControls.MainItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="AliceBlue" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Margin" Value="1" />
          
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Margin" Value="1" />
        </Style>

        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="BorderBrush" Value="Blue" />
        </Style>
    </UserControl.Resources>


    <Grid Background="#FFBFD2E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MaxWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="75"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox Name="PropertyInfoComboBox"  Grid.Row="0" Grid.ColumnSpan="2"></ComboBox>
                    <TextBox Name="SearhTextBox"  Grid.Row="1" Background="Honeydew"></TextBox>
                    <Button Name="SearchButton"  Grid.Row="1" Grid.Column="1" Content=">" Click="SearchButton_Click"></Button>
                    <Button Grid.Row="2"  Grid.ColumnSpan="2" Content="Add" Name="AddFilterButton" Click="AddFilterButton_Click" Foreground="Black"/>
                </Grid>
                <Grid Grid.Row="1" Margin="2">
                    <StackPanel>
                        <ItemsControl x:Name="FilterStack">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="22"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Value}"></Label>
                                        <Button Grid.Column="1"  Width="9" Height="9" VerticalAlignment="Center" Click="DelFilter">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Ellipse Fill="OrangeRed"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="0" Grid.Row="2" >
                    <ItemsControl Name="ButtonStack">
                        <Grid  Height="2"></Grid>
                        <DockPanel Margin="2">
                            <TextBlock Margin="2" Width="50" Text="Скидка"  DockPanel.Dock="Left" ></TextBlock>
                            <TextBox Margin="2" x:Name="SaleBox" DockPanel.Dock="Right" ></TextBox>
                        </DockPanel>
                        <DockPanel Margin="2">
                            <TextBlock Margin="2" Width="50" Text="Наценка"  DockPanel.Dock="Left"></TextBlock>
                            <TextBox Margin="2" x:Name="MarkupBox" DockPanel.Dock="Right"></TextBox>
                        </DockPanel>
                        <Grid  Height="2"></Grid>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <ListBox Name="ItemSearchListBox" MinWidth="60" MaxWidth="300" Grid.Column="1"  SelectionChanged="ItemSearchListBox_SelectionChanged" SelectionMode="Extended">
                <ListBox.ItemTemplate  >
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter    Grid.Column="2"     HorizontalAlignment="Center"    VerticalAlignment="Stretch"  ShowsPreview="True" Width="3" />

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="3"/>
                    <ColumnDefinition x:Name="SiteGeneratorGrid" Width="0" />
                </Grid.ColumnDefinitions>
                <GridSplitter    Grid.Column="1"     HorizontalAlignment="Center"    VerticalAlignment="Stretch"  ShowsPreview="True" Width="3" />
                <ScrollViewer  Grid.Column="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal" Margin="2" Name="ItemDescriptionBox"  Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanHorizontallyScroll="True"/>
                </ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="2" Name="GenSiteItemList"  Grid.Column="3" ScrollViewer.CanContentScroll ="True"/>
            </Grid>
            


        </Grid>
    </Grid>
</UserControl>
