WinFormsClientLib/Forms/WPF/Controls/ItemControls/Market/ItemControl.xaml

<UserControl x:Class="WinFormsClientLib.Forms.WPF.Controls.ItemControls.Market.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinFormsClientLib.Forms.WPF.Controls.ItemControls.Market"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="2" Orientation="Horizontal">
            <Button Margin="2"  Height="35" Width="35" Content="↺" Background="#FF64B067" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="Button_Click" HorizontalAlignment="Left"/>
            <Button Margin="2" Height="35" Width="35" Content="↺" Background="RosyBrown" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="Button_Click_1"  HorizontalAlignment="Left"/>
            <Button Margin="2"  Height="35" Width="35" Content="&#128190;" Background="BurlyWood" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="Button_Save"/>
            <TextBlock Margin="2"  Height="35" Text=" Поиск " FontSize ="20" VerticalAlignment="Center"></TextBlock>
            <TextBox Margin="2" Width="200" x:Name="FindField" ></TextBox>
            <Button Margin="2"  Height="35" Width="35" Content="&#128269;" Background="#FF64B067" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="Find_fill"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <StackPanel x:Name="VItemsStack">
                <ItemsControl x:Name="VItemsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin ="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition  />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <Button Margin="2"  Height="20" Width="20" Content="+" Background="#FF64B067" FontSize="18" FontFamily="Arial" FontWeight="Bold" Click="MiniClick" HorizontalAlignment="Left"/>
                                    <TextBox TextAlignment="Left" Margin ="2" Background="Beige" TextWrapping="Wrap" Text="{Binding name}"></TextBox>
                                    <TextBox TextAlignment="Left" Margin ="2" Background="Beige" TextWrapping="Wrap" Text="{Binding SKU}"></TextBox>
                                    <TextBox TextAlignment="Left" Margin ="2" Background="Beige" TextWrapping="Wrap" Text="{Binding BaseID}"></TextBox>
                                </StackPanel>
                                <Grid Grid.Row="1" Visibility="Collapsed">
                                    <StackPanel >
                                        <ItemsControl ItemsSource="{Binding Items}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate >
                                                    <Grid Width ="100" Background="Beige">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="60"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" >
                                                            <TextBlock  Text="{Binding APISetting.Name}" ></TextBlock>
                                                            <TextBox  Text="{Binding Name, Mode=OneWay}" ></TextBox>
                                                            <TextBox  Text="{Binding SKU, Mode=OneWay}" ></TextBox>
                                                            <TextBox   Text="{Binding Price}" ></TextBox>
                                                            <TextBox   Text="{Binding Stocks}" ></TextBox>
                                                            <TextBox   Text="{Binding MinPrice}" ></TextBox>

                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1">
                                                            <Button Width="20" Height="20" Margin="2,5" Content="&#128504;" Background="Green" Click="Renew_click"></Button>
                                                            <Button Width="20" Height="20" Margin="2,5"  Content="&#43;" Background="Green" Click="Add_Click"></Button>
                                                        </StackPanel>

                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
