WinFormsClientLib/Forms/WPF/Controls/ItemControls/Market/OrdersControl.xaml

<UserControl x:Class="WinFormsClientLib.Forms.WPF.Controls.ItemControls.Market.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinFormsClientLib.Forms.WPF.Controls.ItemControls.Market"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="2">
            <Button  Margin="2" Height="35" Width="35" Content="↺" Background="#FF64B067" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="Fill_VOrders"  HorizontalAlignment="Left"/>
            <ComboBox  Margin="2" Height="35" x:Name="StatusBox" SelectionChanged="StatusBox_SelectionChanged"></ComboBox>
        
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility ="Auto" Visibility="Visible">
            <StackPanel Grid.Row="1">
                <ItemsControl x:Name="OrderStack">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2" Width="800" HorizontalAlignment="Left" Background="Cornsilk">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel>
                                        <TextBlock Text="{Binding APISetting.Name}"></TextBlock>
                                        <TextBlock Text="{Binding Id}"></TextBlock>
                                        <TextBlock Text="{Binding Date}"></TextBlock>
                                        <TextBlock Text="{Binding DeliveryDate}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <ListBox Grid.Row="1" ItemsSource ="{Binding Items}" MouseDoubleClick="ListBox_MouseDoubleClick"  >
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
