MGSol/MainWindow.xaml

<Window x:Class="MGSol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Маркетплейс" Height="450" Width="800"
        Background="Transparent"
        WindowStyle="None"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="4"></WindowChrome>
    </WindowChrome.WindowChrome>
<Window.Resources>
        <Style x:Key="NoStyle"></Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border  BorderThickness="2,1,1,1" CornerRadius="0,0,0,0" BorderBrush="Gray" Margin="0,-2,-2,-2">
                            <Label x:Name="L2"  Style="{StaticResource NoStyle}" Content="{TemplateBinding Header}" VerticalAlignment="Bottom"  Height="25">
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,3" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDCE9F7"/>
                                        <GradientStop Color="#FFC3DEFB"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="L2" Property="Background" Value="#9999ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDCE9F7"/>
                        <GradientStop Color="#FFC3DEFB"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Red">
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="MinWidth" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="2" CornerRadius="3"   BorderBrush="{TemplateBinding Background}">
                            <Grid x:Name="BtnGrd"  Background="{TemplateBinding Background }">
                                <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" RecognizesAccessKey="True"></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="2" CornerRadius="3"  BorderBrush="Gray">
                                    <Grid x:Name="BtnGrd"  Background="Gray">
                                        <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center"  RecognizesAccessKey="True"></ContentPresenter>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                    <Border BorderThickness="2" CornerRadius="3"   BorderBrush="{TemplateBinding Background}">
                        <Grid x:Name="BtnGrd"  Background="{TemplateBinding Background }">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" RecognizesAccessKey="True"></ContentPresenter>
                        </Grid>
                    </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1" BorderThickness="0,1,1,1">
                                <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                            </Border>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                     Value="{TemplateBinding VerticalOffset}"
                     Maximum="{TemplateBinding ScrollableHeight}"
                     ViewportSize="{TemplateBinding ViewportHeight}"
                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       >
                                <ScrollBar.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3CFFF"/>
                                        <GradientStop Color="#FF6BADF3"/>
                                    </LinearGradientBrush>
                                </ScrollBar.Background>
                            </ScrollBar>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                     Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="1"
                     Value="{TemplateBinding HorizontalOffset}"
                     Maximum="{TemplateBinding ScrollableWidth}"
                     ViewportSize="{TemplateBinding ViewportWidth}"
                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                                <ScrollBar.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3CFFF"/>
                                        <GradientStop Color="#FF6BADF3"/>
                                    </LinearGradientBrush>
                                </ScrollBar.Background>
                            </ScrollBar>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Height="17"  Background="Blue" WindowChrome.IsHitTestVisibleInChrome="True" x:Name="Heading" MouseLeftButtonDown="Heading_MouseLeftButtonDown">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource NoStyle}" Margin="0" Background="Red" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" x:Name="Сlose_Button"  Opacity="0.9" Width="27">
                    <Button.Content>
                        <TextBlock Text="🞮" FontSize="9" MouseDown="TextBlock_MouseDown"></TextBlock>
                    </Button.Content>
                </Button>
                <Grid Width="2"></Grid>
            </StackPanel>   
        </Grid>
        <Grid Width="Auto"  Background="Transparent" Grid.Row="1">
            <TabControl x:Name="MainTabControl"  TabStripPlacement="Left">
            </TabControl>
        </Grid>
    </Grid>
</Window>
