WinFormsClientLib/Forms/WPF/Controls/Other/PercentCalc.xaml

<UserControl x:Class="WinFormsClientLib.Forms.WPF.Controls.Other.PercentCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinFormsClientLib.Forms.WPF.Controls.Other"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
        <DockPanel>
            <TextBlock Width="50" Text="Сумма"  DockPanel.Dock="Left"></TextBlock>
            <TextBox x:Name="SumBox" DockPanel.Dock="Top" ></TextBox>
        </DockPanel>
        <DockPanel>
            <TextBlock Width="50" Text="Процент"  DockPanel.Dock="Left"></TextBlock>
            <TextBox x:Name="PercentBox" Text="5" DockPanel.Dock="Top" ></TextBox>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Plus" Grid.Column="1" Height="20" Content="&gt;" Click="Plus_Click"></Button>
            <Button Name="Minus" Grid.Column="0"  Height="20" Content="&lt;" Click="Minus_Click" ></Button>
        </Grid>
        <DockPanel>
            <TextBlock Width="50" Text="Итого"  DockPanel.Dock="Left"></TextBlock>
            <TextBox Name="TotalBox" DockPanel.Dock="Top" ></TextBox>
        </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
