WinFormsClientLib/Forms/WPF/Controls/Other/PercentCalc.xaml

<UserControl x:Class="WinFormsClientLib.Forms.WPF.Controls.Other.PercentCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinFormsClientLib.Forms.WPF.Controls.Other"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>


            <DockPanel Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock Width="40" Text="Сумма"  DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox  x:Name="SumBox" DockPanel.Dock="Top" ></TextBox>
            </DockPanel>
            <DockPanel Margin="2" Grid.Column="1" Grid.Row="1">
                <TextBlock  Margin="2" VerticalAlignment="Center"  Text="%"  DockPanel.Dock="Left"></TextBlock>
                <TextBox x:Name="PercentBox" Text="5" TextAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top" ></TextBox>
            </DockPanel>

            <Button Margin="2" Grid.Row="1"  Name="Plus" Grid.Column="2"  Content="&gt;" Click="Plus_Click"></Button>
            <Button Margin="2" Grid.Row="1" Name="Minus" Grid.Column="0"  Content="&lt;" Click="Minus_Click" ></Button>

            <DockPanel Margin="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <TextBlock  VerticalAlignment="Center" Width="40" Text="Итого"  DockPanel.Dock="Left"></TextBlock>
                <TextBox Name="TotalBox" DockPanel.Dock="Top" ></TextBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
