WinFormsClientLib/Forms/WPF/Controls/CRMControls/MainCRMControl.xaml

<UserControl x:Class="WinFormsClientLib.Forms.WPF.Controls.CRMControls.MainCRMControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinFormsClientLib.Forms.WPF.Controls.CRMControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="3"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MinHeight="200">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition MinHeight="100" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Name="Partners" SelectionChanged="Partners_SelectionChanged" KeyDown="Partners_KeyDown">
                    <ListBox.ItemTemplate  >
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu  Background="Transparent">
                            <TextBox x:Name="SearchBox" Width="200"></TextBox>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Height="3" />
                <Grid  Grid.Row ="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0" >
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <StackPanel>
                                <ItemsControl x:Name="EventsLst">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="Black">
                                                <StackPanel Margin="2"  Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DatePlanned, StringFormat='{}{0:dd.MM.yyyy}'}" Width="80"></TextBlock>
                                                    <TextBlock Text="{Binding DateОccurred, StringFormat='{}{0:dd.MM.yyyy}'}" Width="80"></TextBlock>
                                                    <TextBlock Text="{Binding Сontent}" Width="300" TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Text="{Binding UserName}"  Width="50"></TextBlock>
                                                    <Button x:Name="EditButton" Height="20" Content="📝" Click="EditButton_Click"></Button>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <StackPanel  Grid.Column="1">
                        <ItemsControl Margin="2" Name="EventInteractionPanel"></ItemsControl>
                    </StackPanel>
                </Grid>
            </Grid>
            <GridSplitter Background="Red" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Height="3" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border  BorderThickness="1" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox SelectedIndex="0" x:Name="PlanedBox"  SelectionChanged="TimeCal_SelectedDatesChanged">
                            <ComboBoxItem Content="Запланировано"/>
                            <ComboBoxItem Content="Состаялось"/>
                        </ComboBox>
                        <ComboBox Name="UsersBox">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <StackPanel >
                        <ItemsControl x:Name="TimeEvent">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black">
                                        <StackPanel Margin="2"  Orientation="Horizontal">
                                            <TextBlock Text="{Binding DatePlanned, StringFormat='{}{0:dd.MM.yyyy}'}" Width="80"></TextBlock>
                                            <TextBlock Text="{Binding DateОccurred, StringFormat='{}{0:dd.MM.yyyy}'}" Width="80"></TextBlock>
                                            <TextBlock Text="{Binding Сontent}" Width="300" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Text="{Binding Patrner}" Width="300" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Text="{Binding UserName}"  Width="50"></TextBlock>
                                            <Button x:Name="EditButton" Height="20" Content="📝" Click="EditButton_Click"></Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="2" >
            <ItemsControl Margin="2" Name="PartnerInteractionPanel">
            </ItemsControl>
            <Calendar x:Name="TimeCal" SelectedDatesChanged="TimeCal_SelectedDatesChanged"></Calendar>
        </StackPanel>
    </Grid>
</UserControl>