WinFormsClientLib/Forms/WPF/Controls/CRMControls/MainCRMControl.xaml

<UserControl x:Class="WinFormsClientLib.Forms.WPF.Controls.CRMControls.MainCRMControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WinFormsClientLib.Forms.WPF.Controls.CRMControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Компании">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Grid.Row="0" MinHeight="300">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="100" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="ComranyInfoRow" Height="0"  />
                                <RowDefinition Height="Auto" />
                                <RowDefinition MinHeight="100" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="EventInfoRow" Height="0" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="26"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                                    <Button Content="+" Background="GreenYellow" Width="25" Height="25" Click="AddPartner"></Button>
                                    <Button Content="-"  Width="25" Height="25" Click="DelPartner" ></Button>
                                </StackPanel>
                           
                            <ListBox  Name="Partners" SelectionChanged="Partners_SelectionChanged" KeyDown="Partners_KeyDown">
                                <ListBox.ItemTemplate  >
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock MouseDown="GridSplitter_MouseDoubleClick" Text="{Binding Name}" Width="500"></TextBlock>
                                            <TextBlock  Text="{Binding City_Name}" HorizontalAlignment="Center" Width="200"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ContextMenu>
                                    <ContextMenu  Background="Transparent">
                                        <TextBox x:Name="SearchBox" Width="200"></TextBox>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                            </Grid>
                            <GridSplitter MouseDoubleClick="GridSplitter_MouseDoubleClick" Background="Gainsboro" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Height="6" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="26"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1">
                                    <Button HorizontalAlignment="Right" FontSize="14.5" VerticalAlignment="Top" Content="📝" Height="25" Width="25" Background="GreenYellow" Click="SavePartnerButton_Click"></Button>
                                </StackPanel>
                                <Grid Grid.Column="0" x:Name="CompanyInfoGrid">
                                    <Grid.Resources>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0"  Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label  Content="Название"  />
                                            <TextBox Text="{Binding Name}" Grid.Column="1"/>
                                        </Grid>
                                        <Grid Grid.Row="0"  Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label  Content="Регион"  />
                                            <TextBox Text="{Binding City_Name}"  Grid.Column="1"/>
                                        </Grid>
                                        <Grid Grid.Row="1"  Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label  Content="ИНН"  />
                                            <TextBox Text="{Binding INN}" Grid.Column="1"/>
                                        </Grid>
                                        <Grid  Grid.Column="0" Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Адрес"/>
                                            <TextBox Text="{Binding Adress}" Grid.Column="1"/>
                                        </Grid>
                                        <Grid  Grid.Column="0" Grid.Row="3" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Телефон"/>
                                            <TextBox Text="{Binding Phone}" Grid.Column="1"/>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="E-mail"/>
                                            <TextBox Text="{Binding Email}"  Grid.Column="1"/>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Контакт 1"/>
                                            <TextBox Text="{Binding Contact_1}" Grid.Column="1"/>
                                        </Grid>
                                        <Grid Grid.Row="3" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Контакт 2"/>
                                            <TextBox Text="{Binding Contact_2}" Grid.Column="1"/>
                                        </Grid>
                                        <Grid Grid.Row="4" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Ведущий Менеджер"/>
                                            <ComboBox x:Name="LeadManagerBox" SelectedIndex="{Binding LeadManager, Mode=TwoWay}" Grid.Column="1">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Value}"></TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <GridSplitter Background="Gainsboro" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Height="3" />
                            <Grid  Grid.Row ="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid  Grid.Column="0" >
                                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                                        <StackPanel>
                                            <ItemsControl x:Name="EventsLst">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1" BorderBrush="Black">
                                                            <StackPanel Margin="2"  Orientation="Horizontal">
                                                                <TextBlock Text="{Binding DatePlanned, StringFormat='{}{0:dd.MM.yyyy}'}" Width="80"></TextBlock>
                                                                <TextBlock Text="{Binding DateОccurred, StringFormat='{}{0:dd.MM.yyyy}'}" Width="80"></TextBlock>
                                                                <TextBlock Text="{Binding Сontent}" Width="300" TextWrapping="Wrap"></TextBlock>
                                                                <TextBlock Text="{Binding UserName}"  Width="50"></TextBlock>
                                                                <Button x:Name="EditButton" Height="20" FontSize="12.5"  HorizontalAlignment="Right" Content="📝" Click="EditButton_Click"></Button>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                                <StackPanel  Grid.Column="1">
                                    <Button Background="GreenYellow" Content="+" Width="25" Height="25" Click="AddEvent"></Button>
                                </StackPanel>
                            </Grid>
                            <GridSplitter Grid.Row="5"  Background="Gainsboro"  HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Height="6" />
                            <Grid x:Name="EventGrid" Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <DatePicker Text="{Binding DatePlanned, Mode=TwoWay}" Width="120"></DatePicker>
                                    <DatePicker Text="{Binding DateОccurred}" Width="120"></DatePicker>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Top"  Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Text="{Binding Сontent}" MinWidth  ="300"  Height="150" TextWrapping="Wrap"></TextBox>
                                    <ComboBox VerticalAlignment="Top" Name="UsersBox2" Height="20" SelectedIndex="{Binding IndexUser}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <Button VerticalAlignment="Top"  HorizontalAlignment="Right" Background="GreenYellow"  Content="📝"  Grid.Column="2" Width="25" Height="25" x:Name="SaveEventButton" Click="SaveEventButton_Click"></Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="26"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0"  x:Name="UserFilter" HorizontalAlignment="Stretch" SelectionChanged="UserFilter_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Grid.Column="1"  Width="25" Height="25" Click="UserFilterNull_Click"></Button>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="События">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="176"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="auto">
                        <StackPanel  Height="auto">
                            <Calendar x:Name="TimeCal" SelectedDatesChanged="TimeCal_SelectedDatesChanged"></Calendar>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border  BorderThickness="1" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox SelectedIndex="0" x:Name="PlanedBox"  SelectionChanged="TimeCal_SelectedDatesChanged">
                                    <ComboBoxItem Content="Запланировано"/>
                                    <ComboBoxItem Content="Состаялось"/>
                                </ComboBox>
                                <ComboBox Name="UsersBox">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                            <StackPanel >
                                <ItemsControl x:Name="TimeEvent">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="Black">
                                                <StackPanel Margin="2"  Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DatePlanned, StringFormat='{}{0:dd.MM.yyyy}'}" Width="80"></TextBlock>
                                                    <TextBlock Text="{Binding DateОccurred, StringFormat='{}{0:dd.MM.yyyy}'}" Width="80"></TextBlock>
                                                    <TextBlock Text="{Binding Сontent}" Width="300" TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Text="{Binding Patrner}" Width="300" TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Text="{Binding UserName}"  Width="50"></TextBlock>
                                                    <Button x:Name="EditButton" Height="25" Width="25" Background="GreenYellow" Content="📝" Click="EditButton_Click"></Button>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>