MGSol/Panel/ItemControl.xaml

<UserControl x:Class="MGSol.Panel.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MGSol.Panel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="2" Orientation="Horizontal">
            <Button Margin="2"  Height="35" Width="35" Content="↺" Background="#FF64B067" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="SyncItem_Button_Click" HorizontalAlignment="Left"/>
            <Button Margin="2"  Height="35" Width="35" Content="&#128190;" Background="BurlyWood" FontSize="20" FontFamily="Arial" FontWeight="Bold" Click="Button_Save"/>

            <TextBlock Margin="2"  Height="35" Text=" Поиск " FontSize ="20" VerticalAlignment="Center"></TextBlock>
            <TextBox Margin="2" Width="200" x:Name="FindField" ></TextBox>
            <Button Margin="2"  Height="35" Width="35" Content="&#128269;" Background="#FF64B067" FontSize="20" FontFamily="Arial" FontWeight="Bold" Click="Find_fill"/>
            <TextBlock Margin="2"  Height="35" Text=" Сортировка " FontSize ="20" VerticalAlignment="Center"></TextBlock>
            <ComboBox Margin="2"  Height="35" Width="150" x:Name="SortedBox" SelectionChanged="ItemSorted"></ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="ProcessingPanel" Width="100"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <StackPanel x:Name="VItemsStack">
                    <ItemsControl x:Name="VItemsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition  />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <Button Margin="2" Content="+" Background="#FF64B067" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="MiniClick" HorizontalAlignment="Left"/>
                                        <TextBox  TextAlignment="Left" Width="40" Margin ="2" Background="Beige" TextWrapping="Wrap" Text="{Binding Price}" TextChanged="BaseIDBox_TextChanged"></TextBox>
                                        <TextBox TextAlignment="Left" Width="40" Margin ="2" Background="Beige" TextWrapping="Wrap" Text="{Binding SKU}"></TextBox>
                                        <TextBox TextAlignment="Left" Width="550" Margin ="2" Background="Beige" TextWrapping="Wrap" Text="{Binding Name}"></TextBox>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" x:Name="Art1CBox" TextAlignment="Left" Width="80" Margin ="2" Background="Beige" TextWrapping="Wrap" Text="{Binding Art1C, Mode=TwoWay}"/>
                                            <Button Grid.Column="1" Click="SearchItemIn1CBase_Click"></Button>
                                        </Grid>
                                        
                                        <Border BorderBrush="Gray"  BorderThickness="2" CornerRadius="2">
                                            <StackPanel Orientation="Horizontal" Width="500">
                                                <ItemsControl ItemsSource="{Binding Items}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="10"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" TextAlignment="Left" Margin ="2" Background="Beige" TextWrapping="Wrap" Text="{Binding APISetting.Name}" ></TextBlock>
                                                                <TextBlock Height="10"  Grid.Column="1" Margin ="2" Background="Green" ></TextBlock>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>
                                        <TextBox x:Name="BaseIDBox" TextAlignment="Left" Margin ="2" Background="Beige" TextWrapping="Wrap" Text="{Binding BaseID}" TextChanged="BaseIDBox_TextChanged"></TextBox>
                                        <Button Margin="2" Content="x" Background="#FF991717" FontSize="15" FontFamily="Arial" FontWeight="Bold" Click="RemClick" HorizontalAlignment="Left"/>

                                    </StackPanel>
                                    <Grid Grid.Row="1" Visibility="Collapsed">
                                        <StackPanel >
                                            <ItemsControl ItemsSource="{Binding Items}" >
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate >
                                                        <Grid Width ="100" Background="Beige">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="60"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Grid.Column="0" >
                                                                <TextBlock  Text="{Binding APISetting.Name}" ></TextBlock>
                                                                <TextBox  Text="{Binding Name, Mode=OneWay}" ></TextBox>
                                                                <TextBox  Text="{Binding SKU, Mode=OneWay}" ></TextBox>
                                                                <TextBox   Text="{Binding Price}" ></TextBox>
                                                                <TextBox   Text="{Binding Stocks}" ></TextBox>
                                                                <TextBox   Text="{Binding MinPrice}" ></TextBox>
                                                            </StackPanel>
                                                            <StackPanel Grid.Column="1">
                                                                <Button Content="&#128504;" Background="Green" Click="Renew_click"></Button>
                                                                <!--<Button Content="&#43;" Background="Green" Click="Add_Click"></Button>-->
                                                            </StackPanel>

                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="ProcessingPanelPercentBox" Height="35"></TextBox>
                
                <ComboBox x:Name="ProcessingPanelApiBox" ></ComboBox>
                <Button Background="Beige" Height="35" Content="+% по API" Click="PlusPricePercent"></Button>
                <Button Background="Beige" Height="35" Content="-% по API" Click="MinusPricePercent"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
