MGSol/Panel/ItemControl.xaml

<UserControl x:Class="MGSol.Panel.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MGSol.Panel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="2" Orientation="Horizontal">
            <Button Margin="2"  Height="35" Width="35" Content="↺" Background="#FF64B067" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="SyncItem_Button_Click" HorizontalAlignment="Left"/>
            <Button Margin="2"  Height="35" Width="35" Content="&#128190;" Background="BurlyWood" FontSize="20" FontFamily="Arial" FontWeight="Bold" Click="Button_Save"/>
            <TextBlock Margin="2"  Height="35" Text=" Поиск " FontSize ="20" VerticalAlignment="Center"></TextBlock>
            <TextBox Margin="2" Width="200" x:Name="FindField" ></TextBox>
            <Button Margin="2"  Height="35" Width="35" Content="&#128269;" Background="#FF64B067" FontSize="20" FontFamily="Arial" FontWeight="Bold" Click="Find_fill"/>
            <TextBlock Margin="2"  Height="35" Text=" Сортировка " FontSize ="20" VerticalAlignment="Center"></TextBlock>
            <ComboBox Margin="2"  Height="35" Width="150" x:Name="SortedBox" SelectionChanged="ItemSorted"></ComboBox>
            <Button Margin="2" x:Name="DownloadName" Height="35" Width="35" Content="⤓" Background="#FF64B067" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="DownloadName_Click" HorizontalAlignment="Left"/>
            <ComboBox Margin="2" x:Name="ApiBox" Height="35" Width="80" SelectionChanged="ApiBox_SelectionChanged" ></ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="ProcessingPanel" Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Grid Width="17"/>
                    <CheckBox x:Name="MarkAll" IsChecked="True" Click="MarkAll_Click" ></CheckBox>
                    <CheckBox x:Name="UnmarkAll" IsChecked="False"  Click="UnmarkAll_Click"  ></CheckBox>
                </StackPanel>
                <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <StackPanel x:Name="VItemsStack">
                        <ItemsControl x:Name="VItemsList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition  />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}"/>
                                            <Label VerticalAlignment="Stretch" Margin="0.5" HorizontalAlignment="Left" Width="550" Background="{Binding Color}"  Content="{Binding Name}" ToolTip="{Binding Name}" MouseLeftButtonDown="MiniClick"></Label>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                            <Border Margin="3" BorderBrush="Gray"  BorderThickness="2" CornerRadius="2">
                                                <StackPanel Orientation="Horizontal" Width="200">
                                                    <ItemsControl ItemsSource="{Binding Items}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="10"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Height="10"  Grid.Column="1" Margin ="2" Background="Green" ToolTip="{Binding APISetting.Name}"></TextBlock>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <Grid Grid.Row="1" Visibility="Collapsed">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="CopyName" Text="📋" MouseDown="CopyName_MouseDown"></TextBlock>
                                                <Label Content="Розница"></Label>
                                                <TextBlock  TextAlignment="Left" Width="40" Margin ="2"  VerticalAlignment="Top" Background="ForestGreen" TextWrapping="Wrap" Text="{Binding Price}"></TextBlock>
                                                <Label Content="1С"></Label>
                                                <Label x:Name="Art1CBox"  VerticalAlignment="Top" Width="80" Margin ="2" Background="Beige" Content="{Binding Art1C}" MouseDown="Art1CBox_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                                                <Label Content="ID"></Label>
                                                <Label x:Name="BaseIDBox" VerticalAlignment="Top" Margin ="2" Background="Beige"  Content="{Binding BaseID}" MouseDown="BaseIDBox_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"></Label>
                                                <Label Content="SKU"></Label>
                                                <Label HorizontalAlignment="Left" Width="40" Margin ="0.5" VerticalAlignment="Top" Background="Beige"  Content="{Binding SKU}"></Label>
                                                <StackPanel>
                                                    <ItemsControl ItemsSource="{Binding STList, TargetNullValue ='empty'}" Background="Gray">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Margin="2" Orientation="Horizontal">
                                                                    <TextBlock Margin="2" Text="{Binding Key}"></TextBlock>
                                                                    <TextBlock Margin="2" Text="{Binding Value}"></TextBlock>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </StackPanel>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="18"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel x:Name="BindItemPanel"  Grid.Column="1" >
                                                    <ItemsControl ItemsSource="{Binding Items}" >
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate >
                                                                <StackPanel Background="Beige" Margin="1" Width ="100" Grid.Row="1" >
                                                                    <Label  x:Name="MarketItemBox"  Height="20" Content="{Binding APISetting.Name}" ToolTip="{Binding Name, Mode=OneWay}" Background="Gray" MouseLeave="TextBlock_MouseLeave" MouseEnter="TextBlock_MouseEnter"  MouseDown="MarketItemBox_MouseDown" ></Label>
                                                                    <!--<TextBlock  Text="{Binding SKU, Mode=OneWay}" ></TextBlock>-->
                                                                    <TextBlock x:Name="TextBlockPrice" Text="{Binding Price}" MouseDown="TextBlockStocks_MouseLeftButtonDown" ></TextBlock>
                                                                    <TextBlock x:Name="TextBlockStocks"  Text="{Binding Stocks}" MouseDown="TextBlockStocks_MouseLeftButtonDown" ></TextBlock>

                                                                    <Grid x:Name="HiddenGrid" Height="500" Width="500" Visibility="Collapsed">
                                                                        <StackPanel>
                                                                            <TextBlock x:Name="TextBlockMinPrice" Text="{Binding MinPrice}" MouseDown="TextBlockStocks_MouseLeftButtonDown" ></TextBlock>
                                                                            <Label  Background="Gray" x:Name="DownloadItemPicsButton" MouseDown="DownloadItemPicsButton_MouseDown" Content="Картинки" MouseLeave="TextBlock_MouseLeave" MouseEnter="TextBlock_MouseEnter" ></Label>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <Label HorizontalAlignment="Right" Width="50"  Background="Gray"  Content="Save" MouseLeave="TextBlock_MouseLeave" MouseEnter="TextBlock_MouseEnter" MouseLeftButtonDown="Renew_click" ></Label>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="ProcessingPanelPercentBox" Height="35"></TextBox>
                <ComboBox x:Name="ProcessingPanelApiBox" ></ComboBox>
                <Button Background="Beige" Height="35" Content="+% по API" Click="PlusPricePercent"></Button>
                <Button Background="Beige" Height="35" Content="-% по API" Click="MinusPricePercent"></Button>
                <Button x:Name="ConversionToRC_Button" Background="Beige" Height="35" Content="Сравнять с РЦ" Click="ConversionToRC_Button_Click"></Button>
                <Button x:Name="NullStack_Button" Background="Beige" Height="35" Content="Обнулить остатки" Click="NullStack_Button_Click"></Button>
                <Button x:Name="PlusStack_Button" Background="Beige" Height="35" Content="Прировнять остатки" Click="PlusStack_Button_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
