MGSol/Panel/OptionControl.xaml

<UserControl x:Class="MGSol.Panel.OptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="1" >
                <Button Click ="AddButton_Click"  x:Name="AddButton" Content="+" FontFamily="Arial" FontSize="22" FontWeight="Bold" Background="#FFB5E0A5" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <ItemsControl x:Name="OptionList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Bisque" Margin="2" MouseRightButtonDown="Grid_MouseRightButtonDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="X" Margin="5" Click="DelButtonClick_Click" VerticalAlignment="Top" Background="DarkRed">

                            </Button>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}" ></TextBlock>
                                <CheckBox IsChecked="{Binding Active}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Type}" Grid.Column="2"></TextBlock>
                            <ListBox ItemsSource="{Binding ApiString}"  Grid.Column="3"></ListBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
