MGSol/Panel/OptionControl.xaml

<UserControl x:Class="MGSol.Panel.OptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:StructLibCore="clr-namespace:StructLibCore.Marketplace;assembly=StructLibCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StructLibCore:MarketName"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="1" >
                    <Button Height="35"  Content="&#128190;" Background="BurlyWood" FontSize="20" FontFamily="Arial" FontWeight="Bold" Click="Button_Save"/>
                </StackPanel>
            </Grid>
            <StackPanel >
                <Label Content="Настройки API" Background="Gray"></Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Height="35"  HorizontalAlignment="Left" Width="35" Click ="AddButton_Click"  x:Name="AddButton" Content="+" FontFamily="Arial" FontSize="22" FontWeight="Bold" Background="#FFB5E0A5" />
                    <StackPanel  Grid.Row="1">
                        <ItemsControl x:Name="OptionList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Bisque" Margin="2" MouseRightButtonDown="Grid_MouseRightButtonDown" Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Height="35" Grid.Column="3" Margin="2"   Content="x" Background="#FF991717" FontSize="15" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left"  Click="DelButtonClick_Click"></Button>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="{Binding Name}" ></TextBlock>
                                            <CheckBox IsChecked="{Binding Active}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Type}" Grid.Column="1"></TextBlock>
                                        <ListBox ItemsSource="{Binding ApiString}"  Grid.Column="2"></ListBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <Label Content="ИНН по юр.лицам" Background="Gray"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Click="AddButton_Click_1" Width="35" x:Name="AddButton_1" Content="+" FontFamily="Arial" FontSize="22" FontWeight="Bold" Background="#FFB5E0A5" ></Button>
                    </StackPanel>
                    <StackPanel Background="Bisque"  Grid.Row="1" Height="200">
                        <ItemsControl x:Name="InnSalerBox">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="2" Margin="2" Content="x" Background="#FF991717" FontSize="15" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Click="RemoveInnButton_Click" x:Name="RemoveInnButton"/>
                                        <ComboBox Grid.Column="0"  SelectedItem="{Binding MarketName}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"></ComboBox>
                                        <TextBox  Grid.Column="1" Text="{Binding INN}" ></TextBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <Label Content="Интеграция с Базой" Background="Gray"/>
                <Grid x:Name="UserPassGrid">
                    <StackPanel>
                        <Button x:Name="SyncBaseButton"  Content="Получить Цены" Width="120" Height="Auto" HorizontalAlignment="Left" Click="SyncBaseButton_Click"></Button>
                        <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="Логин"/>
                    <Label Grid.Column="2" Content="Пароль"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Адрес"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="Порт"/>
                    <TextBox x:Name="UserField"  Grid.Column="1" ></TextBox>
                    <TextBox x:Name="PassField" Grid.Column="3"></TextBox>
                    <TextBox x:Name="IPField" Grid.Column="1" Grid.Row="1"></TextBox>
                    <TextBox x:Name="PortField" Grid.Column="3" Grid.Row="1"></TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
