MGSol/Panel/OrderControl.xaml

<UserControl x:Class="MGSol.Panel.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1060">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="68" MinHeight="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  CornerRadius="1"  BorderThickness="1">
            <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="2">
                <Button Margin="2" Height="35" Width="35" Content="↺" Background="#FF64B067" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="Fill_VOrders"  HorizontalAlignment="Left"/>
                <Button Margin="2"  Height="35" Width="35" Content="📝;" Background="BurlyWood" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="Button_List"/>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Height="35" Width="100" x:Name="SearchBox" ></TextBox>
                    <Button Height="35"  Content="&#128269;"  Grid.Column="1" Click="Search_Click"></Button>
                </Grid>
                <ComboBox HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="2" Height="35" x:Name="StatusBox" SelectionChanged="StatusBox_SelectionChanged"></ComboBox>
                <Label Content="Акты:" VerticalAlignment="Center"></Label>
                <StackPanel Orientation="Horizontal">
                    <ItemsControl x:Name="PrintActBtnStack">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label FontSize="10" FontWeight="Bold" Content="{Binding Name}" Width="65" Margin="-15" Background="#FFADF78B"  MouseLeftButtonDown="GetActClick"  MouseEnter="ActButton_MouseEnter" MouseLeave="ActButton_MouseLeave">
                                    <Label.LayoutTransform>
                                        <RotateTransform Angle="-45"></RotateTransform>
                                    </Label.LayoutTransform>
                                </Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid x:Name="grid"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355" x:Name="StackColumn"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition x:Name="BCol" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="2" Background="White" BorderBrush="#FF514141" BorderThickness="2" CornerRadius="4" Margin="2">
                <ScrollViewer VerticalScrollBarVisibility ="Auto" Visibility="Visible">
                    <StackPanel   >
                        <ItemsControl x:Name="OrderStack" FontFamily="Arial"  HorizontalAlignment="Left"  >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <HeaderedContentControl>
                                        <HeaderedContentControl.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Key,  ValidatesOnExceptions=True, StringFormat={}{0:dd.MM.yy}}"></TextBlock>
                                                <TextBlock Text="{Binding Path=Count, StringFormat= {} количество заказов {0} }"></TextBlock>
                                            </StackPanel>
                                        </HeaderedContentControl.Header>
                                        <ItemsControl  ItemsSource="{Binding Path=.}" HorizontalAlignment="Left" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="Cornsilk"  BorderBrush="#FF514141" BorderThickness="2" CornerRadius="4" Margin="2" >
                                                        <Grid Margin="2"  HorizontalAlignment="Left" >
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid Grid.Row="0">
                                                                <StackPanel HorizontalAlignment="Left" Width="600">
                                                                    <Border  Background="#FFADF78B" BorderThickness="2" CornerRadius="4" Margin="2" >
                                                                        <StackPanel Width="600" x:Name="HeadStack" Margin ="3"  Orientation="Horizontal" VerticalAlignment="Center" MouseLeftButtonDown="HeadStack_MouseLeftButtonDown"  HorizontalAlignment="Left">
                                                                            <TextBlock Margin="3" Width="100"  VerticalAlignment="Center"  Text="{Binding APISetting.Name}"></TextBlock>
                                                                            <TextBlock Margin="3" Width="150" VerticalAlignment="Center" Text="{Binding Id}"></TextBlock>
                                                                            <TextBlock Margin="3" Width="120" VerticalAlignment="Center" Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy h:mm }'}"></TextBlock>
                                                                            <TextBlock Margin="3" Width="15" VerticalAlignment="Center" Text="=>"></TextBlock>
                                                                            <TextBlock Width="65" Margin="3" VerticalAlignment="Center" Text="{Binding DeliveryDate}"></TextBlock>
                                                                        </StackPanel>
                                                                    </Border>
                                                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Visibility="Collapsed" >
                                                                        <ItemsControl Grid.Row="1" ItemsSource ="{Binding Items}" >
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <StackPanel HorizontalAlignment="Left">
                                                                                        <Border Background="White"  BorderThickness="2" CornerRadius="4" Margin="2" >
                                                                                            <TextBlock Margin="2" VerticalAlignment="Center"  Text="{Binding Name}"></TextBlock>
                                                                                        </Border>
                                                                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  Width="600">
                                                                                            <Button  Margin="3" Width="20" x:Name="CopyItemButton" Content="📋" Background="CadetBlue"  Click="CopyItemButton_Click" HorizontalAlignment="Left"></Button>
                                                                                            <Border Background="White" HorizontalAlignment="Left"  BorderBrush="Black" BorderThickness="1" Height="17">
                                                                                                <TextBlock FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="2" FontSize="14"  Width="25" Text="{Binding Count}"></TextBlock>
                                                                                            </Border>
                                                                                            <TextBlock Margin="3" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Sku}"></TextBlock>
                                                                                            <Border  Background="Wheat" BorderThickness="2" CornerRadius="4" Margin="2" >
                                                                                                <TextBlock Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Price}"></TextBlock>
                                                                                            </Border>
                                                                                        </StackPanel>
                                                                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"></StackPanel>
                                                                                    </StackPanel>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </HeaderedContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.Margin" Value="5"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding APISetting.Name}"></TextBlock>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ItemsControl.GroupStyle>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <GridSplitter Grid.Column="1"  IsEnabled="True" Width="5" HorizontalAlignment="Stretch"  Background="#b5b5b5"></GridSplitter>
            <Border BorderBrush="#FF514141" BorderThickness="2" CornerRadius="4" Margin="2">
                <Grid x:Name="MainOrderBoard">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="85"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal"  Margin="3">
                        <Button Margin="3" Content="📦" Background="Green"  Click="Ship_Click" HorizontalAlignment="Left"></Button>
                        <Button Margin="3"  Content="🏷" Click="Label_Click" Background="#FFF5C150"  HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Border Grid.Column="1" BorderThickness="1" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition x:Name="WebBrowserRow" MaxHeight="390"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                                <StackPanel HorizontalAlignment="Left" Grid.Row="0" MaxWidth="247" Orientation="Horizontal">
                                    <ItemsControl  ItemsSource ="{Binding Items}"  Grid.Row="1" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate >
                                                <StackPanel HorizontalAlignment="Left">
                                                    <StackPanel Margin="3" HorizontalAlignment="Left" Orientation="Vertical"  Width="620">
                                                        <Button Margin="3"  x:Name="CopyItemButton"  Background="LightBlue"  Click="CopyItemButton_Click" HorizontalAlignment="Left">
                                                            <Button.Content>
                                                                <TextBlock Margin="2" VerticalAlignment="Center" FontSize="15" Text="{Binding Name}" Width="225"  HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                                                            </Button.Content>
                                                        </Button>
                                                        <StackPanel Margin="3"  Orientation="Horizontal">
                                                            <Border Margin="3" HorizontalAlignment="Left"  BorderBrush="Black" BorderThickness="2" CornerRadius="4">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="2" FontSize="16" Background="White" Width="Auto" Text="{Binding Count}"></TextBlock>
                                                                    <TextBlock  VerticalAlignment="Center"  FontSize="16" Text="шт. "></TextBlock>
                                                                </StackPanel>
                                                            </Border>
                                                            <Button Margin="3" Width="35" Height="30" x:Name="GetImage" Content="🎨" Background="CadetBlue"  Click="GetImage_Click" HorizontalAlignment="Left"></Button>
                                                            <Label Content="SKU"></Label>
                                                            <TextBlock Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Sku}"></TextBlock>
                                                            <Label Content="Цена"></Label>
                                                            <TextBlock Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Wheat" Text="{Binding Price}"></TextBlock>
                                                        </StackPanel>
                                                        <Grid Height="50"/>
                                                        <StackPanel>
                                                        <StackPanel  Width="200" HorizontalAlignment="Left" >
                                                            <ItemsControl ItemsSource="{Binding Barcode}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition/>
                                                                                <ColumnDefinition Width="50"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Grid.Column="0" Text="{Binding .}"></TextBlock> 
                                                                            <Button HorizontalAlignment="Left" x:Name="DelBarcode" Background="PaleVioletRed" Height="15" Content='X' Width="15" FontSize="8" Grid.Column="1" Click="Barcode_Click"></Button>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                            <Button HorizontalAlignment="Left" Background="#FFADF78B" x:Name="AddBarcode" Content="+" Height="20" Width="20" Click="Barcode_Click"></Button>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical"></StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                            <WebBrowser   Opacity="1" x:Name="Browser" Grid.Row="1" ></WebBrowser>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <GridSplitter Grid.Row="2"  IsEnabled="True" Height="20" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Background="#b5b5b5"></GridSplitter>
        <Grid Grid.Row="4" x:Name="ReturnGrid"></Grid>
    </Grid>
</UserControl>
