MGSol/Panel/ReportControl.xaml

<UserControl x:Class="MGSol.Panel.ReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MGSol.Panel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="{Binding Value}" Height="20" Width="60" Margin="1"                   />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="FileList" MouseDoubleClick="FileList_MouseDoubleClick"></ListBox>
        <DataGrid Grid.Row="2"  x:Name="Dtgreed" MouseRightButtonDown ="DataGrid_MouseDown" SelectionMode="Single"></DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="PriceCol"></Label>
            <TextBlock x:Name="PriceColBox"></TextBlock>
            <Label Content="SkuCol"></Label>
            <TextBlock x:Name="SkuColBox"></TextBlock>
            <Label Content="CountCol"></Label>
            <TextBlock x:Name="CountColBox"></TextBlock>
            <Button Content="Конвертировать" Click="Button_Click"></Button>
            <Button Content="Сохранить в XML" Click="Button_Click_1"></Button>
            <Button Content="Загрузить Параметры" Click="Button_Click_2"></Button>
            <Button Content="Сохранить Параметры" Click="Button_Click_3"></Button>
            <Button Content="Сапоставить с Артиклами" Click="Button_Click_4"></Button>
        </StackPanel>
    </Grid>

</UserControl>
