MGSol/Panel/ReportControl.xaml

<UserControl x:Class="MGSol.Panel.ReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:MainModel="clr-namespace:MGSol"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="{Binding Value}" Height="20" Width="60" Margin="1"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        <ObjectDataProvider x:Key="AnyByer" MethodName="GetINN" ObjectType="{x:Type MainModel:MainModel}"/>
        <ObjectDataProvider x:Key="AnyApi" MethodName="GetApi" ObjectType="{x:Type MainModel:MainModel}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel>
                    <ItemsControl x:Name="FileList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock  Text="{Binding Name}" ></TextBlock>
                                    <StackPanel Grid.Row="1">
                                        <ItemsControl ItemsSource ="{Binding .}">
                                        <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <Border Grid.Row="1" Margin="2" BorderBrush="Black" BorderThickness="2" CornerRadius="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="0.2*"/>
                                                    <ColumnDefinition Width="0.2*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Text="{Binding FileName}" ></TextBox>
                                                <ComboBox Grid.Column="1" SelectedItem="{Binding APISetting.Name}" ItemsSource="{Binding Source={StaticResource ResourceKey=AnyApi}}" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
                                                <ComboBox Grid.Column="2" x:Name="ByerComboBoxINN" SelectedItem="{Binding InnStringName, Mode=OneWay}" ItemsSource="{Binding Source={StaticResource ResourceKey=AnyByer}}" SelectionChanged="ByerComboBoxINN_SelectionChanged"></ComboBox>
                                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                    <Button x:Name="Read_file_button"  Content="Прочитать" Click="Read_file_button_Click"></Button>
                                                    <Button Content="Загрузить Настройки" Click="Load_options"></Button>
                                                </StackPanel>
                                                <TextBox Grid.Column="4" Text="{Binding Description}"></TextBox>
                                            </Grid>
                                        </Border>
                                   
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical">
                    <Button Content="Обновить" x:Name="RenewFileTree" Click="RenewFile_Click"/>
                    <Button Content="Конвертировать" Click="Button_Click"></Button>
                    <Button Content="Сохранить Настройки" Click="Save_Options"></Button>
                    <Button x:Name="LoadReport" Content="Загрузить отчеты по отправкам" Click="LoadReport_Click"></Button>
                    <Button x:Name="GetReport" Content="Отправки" Click="GetReport_Click"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" x:Name="STKBTN" Background="#e3e8e6" Margin="3">
            <ItemsControl x:Name="ButtonFieldStack">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border >
                            <Button Content="{Binding [0]}" Background="{Binding [1], Mode=TwoWay}" Click="Border_Click"></Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <GridSplitter Grid.Row="1"  IsEnabled="True" Height="20" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Background="#b5b5b5"></GridSplitter>
        <ScrollViewer  Grid.Row="3" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <StackPanel Orientation="Horizontal">
                <ItemsControl x:Name="DTtable">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <TextBlock Text="{Binding Value}" Background="{Binding Color , Mode=TwoWay}" Height="20"  Width="100" MouseLeftButtonDown="Table_MouseDown">
                                                    <TextBlock.ToolTip>
                                                        <ToolTip>
                                                            <TextBlock Width="300" Text="{Binding Value}" />
                                                        </ToolTip>
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>