MGSol/Panel/ReturnControl.xaml

<UserControl x:Class="MGSol.Panel.ReturnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MGSol.Panel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="grid"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="StackColumn"/>
                <ColumnDefinition x:Name="BCol" Width="1"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility ="Auto" Visibility="Visible">
                <Border  BorderBrush="#FF514141" BorderThickness="2" CornerRadius="4" Margin="2">
                    <StackPanel  Grid.Row="1" >
                        <ItemsControl x:Name="OrderStack" Background="Gainsboro" FontFamily="Arial"  HorizontalAlignment="Left"  >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                    <TextBlock Margin="3" Text="{Binding APISetting.Name}"></TextBlock>
                                        <StackPanel Grid.Row="1">
                                            <ItemsControl ItemsSource="{Binding Items}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    <StackPanel Background="DarkSalmon" Margin ="3"  Orientation="Horizontal"  HorizontalAlignment="Left">
                                        <TextBlock Margin="3" Text="{Binding Id}"></TextBlock>
                                        <TextBlock Margin="3" Text="{Binding Date}"></TextBlock>
                                        <TextBlock Margin="3" Text="{Binding DeliveryDate}"></TextBlock>
                                        <TextBlock Margin="3" Text="{Binding Status}"></TextBlock>
                                        <CheckBox></CheckBox>
                                    </StackPanel>
                                        <StackPanel  Margin="3">
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
