MGSol/Panel/ReturnControl.xaml

<UserControl x:Class="MGSol.Panel.ReturnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MGSol.Panel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Margin="-5" HorizontalAlignment="Center" Content="Возвраты"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility ="Auto">
            <Border  Background="White" BorderBrush="#FF514141" BorderThickness="2" CornerRadius="4" Margin="2">
                <WrapPanel>
                    <ItemsControl x:Name="OrderStack" FontFamily="Arial" HorizontalAlignment="Left"  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border  Width="367" Background="Orange" BorderBrush="#FF514141" BorderThickness="2" CornerRadius="4" Margin="2">
                                    <StackPanel HorizontalAlignment="Left">
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Margin="3" Text="{Binding APISetting.Name}"></TextBlock>
                                            <TextBlock Margin="3"  Text="ID"></TextBlock>
                                            <TextBlock Margin="3" Text="{Binding APISetting.ApiString[0]}"></TextBlock>
                                            <TextBlock Margin="3"  Text="Номер"></TextBlock>
                                            <TextBlock Margin="3" Text="{Binding Id}"></TextBlock>
                                            <TextBlock Margin="3" Text="{Binding DeliveryDate, StringFormat='{}{0:dd.MM.yyyy h:mm }'}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Background="Bisque" HorizontalAlignment="Left" Grid.Row="1">
                                            <ItemsControl ItemsSource="{Binding Items}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="3" Width="400"  Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
